View/AddEmployee.xaml

<Window x:Class="ExcelProject.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProject.ViewModel"
        mc:Ignorable="d"
        Title="AddEmployee"
        Height="450"
        Width="800">
  <Window.Resources>    <Style TargetType="TextBox">      <Style.Triggers>        <Trigger Property="Validation.HasError"
                 Value="True">          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />        </Trigger>      </Style.Triggers>    </Style>  </Window.Resources>
  <!-- <Window.Resources>
    <local:AddEmployeeViewModel x:Key="m" />
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource m}}">
  -->
  <Grid>
    <TextBox HorizontalAlignment="Left"
             Margin="345,163,0,0"
             TextWrapping="Wrap"
             Text="{Binding Employee.EmpNo}"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBox HorizontalAlignment="Left"
             Margin="345,225,0,0"
             TextWrapping="Wrap"
             Text="{Binding Employee.EmpName, ValidatesOnDataErrors=True}"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBox HorizontalAlignment="Left"
             Margin="344,290,0,0"
             TextWrapping="Wrap"
             Text="{Binding Employee.Salary}"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBlock HorizontalAlignment="Left"
               Margin="218,166,0,0"
               Text="Employee No.:-"
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               Height="19"
               Width="94" />
    <TextBlock HorizontalAlignment="Left"
               Margin="214,226,0,0"
               TextWrapping="Wrap"
               Text="Employee Name :-"
               VerticalAlignment="Top"
               Height="28"
               Width="123" />
    <TextBlock HorizontalAlignment="Left"
               Margin="216,298,0,0"
               TextWrapping="Wrap"
               Text="Salary :-"
               VerticalAlignment="Top"
               Height="24"
               Width="74" />
    <TextBox HorizontalAlignment="Left"
             Margin="343,338,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Text="{Binding Employee.DeptName}"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBlock HorizontalAlignment="Left"
               Margin="215,346,0,0"
               TextWrapping="Wrap"
               Text="Department Name:-"
               VerticalAlignment="Top"
               Height="24"
               Width="115" />
    <Button Content="Submit"
            HorizontalAlignment="Left"
            Margin="666,220,0,0"
            FontSize="20"
            FontFamily="Times New Roman"
            FontWeight="ExtraBold"
            Command="{Binding SubmitCommand}"
            VerticalAlignment="Top" />
   

  </Grid>
</Window>
