View/AddEmployee.xaml

<Window x:Class="ExcelProject.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProject.View"
        mc:Ignorable="d"
        Title="AddEmployee"
        Height="450"
        Width="800">
  <Grid>
    <TextBox HorizontalAlignment="Left"
             Margin="345,163,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29"
             TextChanged="TextBox_TextChanged" />
    <TextBox HorizontalAlignment="Left"
             Margin="345,225,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBox HorizontalAlignment="Left"
             Margin="344,290,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBlock HorizontalAlignment="Left"
               Margin="218,166,0,0"
               Text="Employee No.:-"
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               Height="19"
               Width="94" />
    <TextBlock HorizontalAlignment="Left"
               Margin="214,226,0,0"
               TextWrapping="Wrap"
               Text="Employee Name :-"
               VerticalAlignment="Top"
               Height="28"
               Width="123" />
    <TextBlock HorizontalAlignment="Left"
               Margin="216,298,0,0"
               TextWrapping="Wrap"
               Text="Salary :-"
               VerticalAlignment="Top"
               Height="24"
               Width="74" />
    <TextBox HorizontalAlignment="Left"
             Margin="343,338,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="182"
             RenderTransformOrigin="0.493,0.353"
             Height="29" />
    <TextBlock HorizontalAlignment="Left"
               Margin="215,346,0,0"
               TextWrapping="Wrap"
               Text="Department Name:-"
               VerticalAlignment="Top"
               Height="24"
               Width="115" />

  </Grid>
</Window>
