View/Email.xaml

<Window x:Class="ExcelProject.View.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProject.View"
        mc:Ignorable="d"
        Title="Email"
        Height="450"
        Width="800">
  <Grid>
    <TextBlock HorizontalAlignment="Left"
               Margin="254,92,0,0"
               TextWrapping="Wrap"
               Text="Mail to:-"
               VerticalAlignment="Top"
               Height="20"
               Width="112" />
    <TextBlock HorizontalAlignment="Left"
               Margin="252,195,0,0"
               TextWrapping="Wrap"
               Text="Add Attachments"
               VerticalAlignment="Top"
               Height="20"
               Width="112" />
    <TextBlock HorizontalAlignment="Left"
               Margin="252,297,0,0"
               TextWrapping="Wrap"
               Text="Add Message:-"
               VerticalAlignment="Top"
               Height="20"
               Width="112" />
    <TextBox HorizontalAlignment="Left"
             Margin="393,92,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="120"
             Text="{Binding Mail.MailTo}" />
    <TextBox HorizontalAlignment="Left"
             Margin="393,293,0,0"
             Text="{Binding Mail.MailMessage}"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="120" />
    <TextBlock HorizontalAlignment="Left"
               Margin="253,143,0,0"
               TextWrapping="Wrap"
               Text="Subject:-"
               VerticalAlignment="Top"
               Height="20"
               Width="112" />
    <TextBox HorizontalAlignment="Left"
             Margin="392,143,0,0"
             TextWrapping="Wrap"
             Text="{Binding Mail.Subject}"
             VerticalAlignment="Top"
             Width="120" />
    <TextBlock HorizontalAlignment="Left"
               Margin="254,245,0,0"
               TextWrapping="Wrap"
               Text="CC Address:-"
               VerticalAlignment="Top"
               Height="20"
               Width="112" />
    <TextBox HorizontalAlignment="Left"
             Margin="393,245,0,0"
             TextWrapping="Wrap"
             Text="{Binding Mail.cc}"
             VerticalAlignment="Top"
             Width="120" />
    <Button Content="Submit"
            HorizontalAlignment="Left"
            Margin="665,177,0,0"
            FontSize="20"
            FontFamily="Times New Roman"
            FontWeight="ExtraBold"
            Command="{Binding OkCommand}"
            VerticalAlignment="Top" />
    <Button Content="Add Attachments"
            HorizontalAlignment="Left"
            Margin="398,191,0,0"
            FontSize="20"
            FontFamily="Times New Roman"
            FontWeight="ExtraBold"
            Command="{Binding OkCommand}"
            VerticalAlignment="Top" />

  </Grid>
</Window>
