View/MainWindow.xaml

<Window x:Class="ExcelProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

  <Window.Resources>
    <local:MainWindowViewModel x:Key="vm" />
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource vm}}">

    <Grid.RowDefinitions>
      <RowDefinition Height="272*" />
      <RowDefinition Height="71*" />
    </Grid.RowDefinitions>
    <Button Content="Browse"
            Name="btnsync"
            FontSize="40"
            FontFamily="Times New Roman"
            FontWeight="ExtraBold"
            Click="btnsync_Click_1"
            Margin="549,131,7,144"
            Command="{Binding ShowCommand}" />
    <DataGrid Name="dgEmp"
              ColumnWidth="*"
              DataGrid.AutoGenerateColumns="true"
              ItemsSource="{Binding dataTable.DefaultView}"
              Margin="12,8,261,9">
    </DataGrid>
    <TextBox HorizontalAlignment="Left"
             Margin="18,10,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="387"
             Text="{Binding fileName}"
             Height="28"
             Grid.Row="1" />
    <Button Content="Import"
            HorizontalAlignment="Left"
            FontSize="40"
            FontFamily="Times New Roman"
            FontWeight="ExtraBold"
            Margin="552,216,0,0"
            VerticalAlignment="Top"
            Height="60"
            Width="243"
            Command="{Binding ImportCommand}" />
    <Button Content="Add Record"
            HorizontalAlignment="Left"
            Margin="550,69,0,0"
            FontSize="40"
            Command="{Binding AddCommand}"
            FontFamily="Times New Roman"
            FontWeight="ExtraBold"
            VerticalAlignment="Top"
            Height="50"
            Width="247" />

  </Grid>
</Window>
